#缓存版本 unuse
net.pocrd.cacheVersion=v1
#缓存类型 unuse
net.pocrd.cacheType=memcache
#应用程序访问外部http请求时是否启用gzip压缩 unuse
net.pocrd.useHttpGzip=false
#debug条件下保存的自动生成代码位置 onlydebug
#net.pocrd.autogenPath=/home/admin/autogen
net.pocrd.autogenPath=/home/admin/autogen
#访问日志logger名称
net.pocrd.accessLoggerName=net.pocrd.api.access
#apigw版本号
net.pocrd.apigwVersion=DEV
#apiInfo.xsl资源路径,请配置全路径,generator执行会从此地址下载xslt
net.pocrd.apiInfoXslSite=/xslt/apiInfo.xsl
#跨域白名单
net.pocrd.originWhiteList=www.fengqu.com,m.fengqu.com,www.fengqu.hk,m.fengqu.hk,www.sfht.com,api.sfht.com,m.sfht.com
#需要被托管的api jar包目录
#com.sfebiz.apigw.jarPath=/home/admin/api
com.sfebiz.apigw.jarPath=/Users/lingminjun/api
#apigw 文档支持开放
com.sfebiz.apigw.open.ducoment=true
#日志输出目录
com.sfebiz.apigw.log.home=/home/admin/logs/apigw-deploy/
#com.sfebiz.apigw.log.home=/Users/lingminjun/logs/apigw-deploy/
#用于非对称加密消息的rsa公私钥对
com.sfebiz.apigw.rsaPublic=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDoIjY+VacM/v0q47oQkbE4eVo4AS/Px07EMCmlYmRjY9x1OeippSppQ1eNRIuFCbZRqpMoayDO68UdWPCSqOt1I8Uw03MzVDmy38ZBo6dVTRrqWW9z7vbQQ1nWkEcUWcRTIQIktQ2ptO4AOlZa1x1/zvsNBodTNqhqCGPeTNUwyQIDAQAB
#com.sfebiz.apigw.rsaPrivate=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOgiNj5Vpwz+/SrjuhCRsTh5WjgBL8/HTsQwKaViZGNj3HU56KmlKmlDV41Ei4UJtlGqkyhrIM7rxR1Y8JKo63UjxTDTczNUObLfxkGjp1VNGupZb3Pu9tBDWdaQRxRZxFMhAiS1Dam07gA6VlrXHX/O+w0Gh1M2qGoIY95M1TDJAgMBAAECgYEAy6jIYmQPTc2hHDHzmnnYPC3rw1r3MZoxNtryjtEGNlT0pDyMLdpknTmh5KUQq0XcGUZIGZvzitc7dwYC+wkMmWsEQXMt3pYGaNDvhz967zrGvHk7NX6KDqK7ExsBRsjGdoXd8ohZjt4DsN2egrqhASr5iKd7G9pJuKQLuRWMwAkCQQD+hb4pQ4rixQ7qkDVCqRjrsFM6YBWwRTFL0HRkVeejcV8MKVtnWWh0pDwj1J44qZ+3mFj9YAITvdu63xNvjHJHAkEA6XsyMpTzEtbWV+QZFNJlI3CqqIXL/vTPbnWrV0L0unfSZMXe/nPHnYtM4mP+YjkEN7cab08R/wO5ptb37yE8bwJASLSpwp3Rsb+66BRzsmwde04uKDHEYEsTruWIKhVECzNahF3YB2jJ5u/3YgDdhbAmuMpjOVXQohUNDI+mvKmxBwJAGyorP/lWgqWeUKGITYThIYt1P6A5iNNg4wArzD5NDPjt8K2Y8U/1NJ5Fdr2dlj3+AKF8IOE5PctoKUIvnJHoXwJBAJFFf3kuqC0JhfelmlaLV1atcCuCp8QtvyHgtOE3IuDobhgwThVZYOc066/fzEqjQRrGs4GKmjN+SPH92WHAXqE=
#用于对称加密消息的aes私钥
#com.sfebiz.apigw.tokenAes=eqHSs48SCL2VoGsW1lWvDWKQ8Vu71UZJyS7Dbf/e4zo=
#静态签名密钥
com.sfebiz.apigw.staticSignPwd=sfhaitao.xyz!
com.sfebiz.apigw.internalPort=8080
com.sfebiz.apigw.sslPort=8443
#oss config
com.sfebiz.apigw.ossAccessKey=0tNtH7eVTLLZFcpU
com.sfebiz.apigw.ossAccessSecret=xsLm7BtZlbEbCC0j8LCz3LcGIKpAll
com.sfebiz.apigw.ossEndPoint=http://oss-cn-hangzhou-internal.aliyuncs.com
oss.bucket.user.private=haitao-oss-bucket-test
oss.bucket.order.info=haitao-oss-bucket-test
oss.bucket.public=haitao-oss-bucket-test
#zookeeper地址,dubbo.registry.url = zookeeper://zkserver1:2181
dubbo.registry.url = zookeeper://zkserver1:2181
dubbo.reference.version=LATEST


com.sfebiz.apigw.csrfTokenSecret=valarmorghulis
com.sfebiz.apigw.rsaPrivate=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKunD+rYPZ34Ac6leh2CtRminxRvMr0zBpDnIXAFTjUsVpkU8eQrZwC9oipXIKAlbwXHG+fc1PJHujsYD31yTweHpQ/gyH4C0c2HY+grI8nHgZRGsAlK5Q98rxqAxZR6Z/LF2pAhswHIO/RO5k8P8LiFLQw1PMCCFbUCnMO3H+OBAgMBAAECgYAQsSU+HBsZ0nUyiCrw1bYQsRyxGwMfHOgljSRWRV3Ok+oz5rKDEqlojAhJ/8D/ccRzFmKjUHkwukLk3jkbZNNEalc2Csg/LscwSucbJmpMqBRTu2VMUu2nTYBMYMLuEV1kCYx4M7KLbnrF+c6h1VySSGlz0bp/4S5Sv1Rb7v4ucQJBAN6y7CphKF2e0AC/C5dExtuvzunLeD+MD7R+XnVNFWrIZO2q7lg0fmANjxTf89DMdv7HHJuRztYqJZzLW84M4nUCQQDFUgx+rU+ouBvuOZtm3QADhSKbecRpdzKCgyrKJIyLzw7zmfh3UVFGRRzwP9AuIji6gjS5gmN8B66Aui1o2UNdAkEArOyQN6Qz3OZ5q2qtjGtqYqIUcDR/jhCrDUNnA3y0mbM7s9UbuEAitWEx7kqsH0D1UYa47w/8ZQ5bIHJEOi6FFQJBAMAU6A7kvXfbiWz07R9MIXhLwO2isp2MKEI+V4gh3iM3NDHU/7d/FGQYYVxKcmiGbby5hYPUtu2FOM0c75lybg0CQBaODVQptf8zbQDd74QxrSdBOwJnlY2LyJ52SuRTlP0cYz6/7xdfiW1Xgzykm3MyUR7EldKcDHiGUxBkjwu6rd0=
com.sfebiz.apigw.tokenAes=hYjYjg/744qnpUZsRPcx4G28FTq6lqEB7qU9VStCuDU=
oss.bucket.accessKey=UUTd9irZsY9ZfQm6
oss.bucket.accessSecret=cfvWrDR4n8POAMH52d51LsUwQQpIut