# jphp

./: README.md  pom.xml
jphp/: pom.xml
jphp/src/main/java/com/sfebiz/jphp/: TestConfig.java
jphp/src/main/webapp/WEB-INF/: web.xml
phpapp/: pom.xml
phpapp/src/main/java/com/sfebiz/jphp/: Main.java
phpapp/src/main/resources/: config.properties
phpapp/src/main/webapp/: index.php
phpapp/src/main/webapp/WEB-INF/: web.xml
phpapp/src/test/java/com/sfebiz/jphp/: Tests.java
phpapp/src/test/resources/: config.properties
